{
  "manifest_version": 3,
  "name": "Meet Note Buddy",
  "version": "0.1.0",
  "description": "Capture Google Meet captions and make custom summaries",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["https://meet.google.com/*", "https://YOUR_SERVER_DOMAIN/*"],
  "action": { "default_popup": "popup.html", "default_title": "AI Meeting Assistant" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}