<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 12px; width: 320px; }
    select, input, button, textarea { width: 100%; margin: 6px 0; padding: 8px; }
    textarea { height: 160px; }
  </style>
</head>
<body>
  <h3>AI Meeting Assistant</h3>
  <input id="title" placeholder="会议标题（可选）" />
  <select id="promptType">
    <option value="todo">待办清单版</option>
    <option value="exec">高层简报版</option>
    <option value="full">全文纪要版</option>
  </select>
  <button id="btnPreview">预览抓取的字幕</button>
  <button id="btnSummarize">生成纪要</button>
  <button id="btnReset">清空本次缓存</button>
  <textarea id="output" placeholder="结果会显示在这里…"></textarea>
  <script src="popup.js"></script>
</body>
</html>